
# cdn.jsdelivr.net
vue.js=https://cdn.jsdelivr.net/npm/vue/dist/vue.js
vue-resource@1.5.1=https://cdn.jsdelivr.net/npm/vue-resource@1.5.1

# unpkg.com
vue-router.js=https://unpkg.com/vue-router/dist/vue-router.js
bootstrap.min.css=https://unpkg.com/bootstrap/dist/css/bootstrap.min.css
bootstrap-vue.css=https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css
bootstrap-vue.js=http://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js

# use.fontawesome.com
fontawesome_all.css=https://use.fontawesome.com/releases/v5.3.1/css/all.css

